* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica;
  color: white;
  height: 1000px;
}

.showcase {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("/imgs/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
  height: 93vh;
}

.showcase .showcase-top {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.showcase .showcase-top .signin select {
  color: white;
  background-color: rgba(0, 0, 0, 0.37);
  padding: .45em .85em;
  margin-right: .75rem;
  border-radius: .2rem;
  font-size: 1em;
}

.showcase .showcase-top .logo img {
  width: 60%;
}

.btn {
  border: none;
  padding: .45em 1em;
  font-size: 1em;
  font-weight: normal;
  cursor: pointer;
  background-color: #e50914;
  color: white;
}

.welcome {
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 10%;
  flex-direction: column;
}

.welcome h1 {
  font-size: 5rem;
}

.welcome p {
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.welcome .btn {
  font-size: 1.3rem;
  padding: .80rem  3.5rem;
  text-transform: capitalize;
}

.container {
  display: flex;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  padding-top: 1em;
  text-align: center;
}

.container .hide {
  margin-top: .95rem;
  font-weight: 500;
}

.tabs {
  background-color: rgba(34, 34, 34, 0.616);
  color: rgba(255, 255, 255, 0.534);
  margin-bottom: 2.6rem;
}

.tabs .tab-item {
  margin: 0 7rem;
}

.tabs .tab-border {
  border-bottom: 4px solid #e50914;
}

.tabs .container div:hover {
  color: white;
}

.tab-content {
  color: white;
  margin-bottom: 4rem;
}

.tab-1-content-inner {
  display: flex;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  padding-top: 1em;
  text-align: center;
  align-items: center;
}

.tab-1-content-inner .tab-img img {
  width: 86%;
}

.tab-1-content-inner .tab-open {
  margin-top: 6%;
}

.tab-1-content-inner .tab-open h1 {
  width: 100%;
}

.tab-1-content-inner .tab-open button {
  margin-top: 2rem;
  padding: .75rem 0;
  width: 60%;
  font-size: 1.4rem;
}

.tab-2-content-top {
  display: flex;
  justify-content: center;
  width: 90%;
}

.tab-2-content-top h1 {
  width: 50%;
  text-align: left;
}

.ctd {
  width: 160%;
  padding: .56rem;
  font-size: 1.3rem;
}

.tab-2-content-bottom {
  display: flex;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  padding-top: 1em;
  text-align: center;
  align-items: center;
  margin-top: 4rem;
}

.tab-2-content-bottom img {
  width: 90%;
}

.tab-2-content-bottom .text1 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  align-items: center;
}

.tab-2-content-bottom .text-dark {
  width: 80%;
  margin: 0 auto;
  font-weight: 100;
  font-size: 15px;
  line-height: 1.3;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

table {
  margin-top: 2rem;
}

.table {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin: 1em;
  position: relative;
  left: 5%;
}

.table tbody td {
  padding: .3rem;
}

.table tbody tr:nth-child(even) {
  background-color: rgba(23, 17, 17, 0.8);
}

.flex {
  text-align: left;
  position: relative;
  right: 0;
}

footer {
  background-color: rgba(23, 17, 17, 0.8);
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}

footer ul {
  list-style: none;
  margin: 0 2rem;
}

footer ul li {
  font-size: 12px;
  padding: .40rem;
}

@media (max-width: 500px) {
  .signin {
    display: flex;
  }
  select{
    display: none;
  }
  .signin .btn {
    display: block;
    width: 100%;
  }
  .welcome h1 {
    font-size: 3rem;
  }
  .tabs .container {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }
  .tabs .container .tab-border {
    border-bottom: none;
  }
  .tabs .container .tab-item {
    margin: 1rem 0;
  }
  .tab-1-content-inner,
  .tab-2-content-bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .tab-content {
    display: flex;
    flex-wrap: wrap;
  }
  .tab-2-content-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .tab-2-content-top h1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1rem;
    margin-left: 5%;
    font-size: 1.8rem;
  }
}


@media (max-width: 768px) {
  footer .showcase {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("/imgs/background.jpg");
    background-size: cover;
  }
  footer .signin {
    display: flex;
    justify-content: space-around;
  }
  footer .signin .btn {
    display: block;
    width: 100%;
  }
  footer .signin select {
    display: none;
  }
  footer .welcome h1 {
    font-size: 4rem;
  }
  footer .tabs .container {
    display: flex;
    justify-content: space-around;
  }
  footer .tab-1-content-inner,
  footer .tab-2-content-bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  footer .tab-content {
    display: flex;
    flex-wrap: wrap;
  }
  footer .tab-2-content-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  footer .tab-2-content-top h1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1rem;
    margin-left: 5%;
    font-size: 1.2rem;
  }
   footer {
    background-color: rgba(23, 17, 17, 0.8);
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    align-items: center;
  }
  footer footer ul {
    list-style: none;
    margin: 0 2rem;
    position: relative;
    left: -10%;
  }
  footer footer ul li {
    font-size: 12px;
    padding: .40rem;
  }
}
/*# sourceMappingURL=main.css.map */